apiVersion: probe.rextein.com/v1alpha1
kind: AlertProbe
metadata:
  labels:
    app.kubernetes.io/name: alertprobe
    app.kubernetes.io/instance: alertprobe-sample
    app.kubernetes.io/part-of: github
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: github
  name: alertprobe-sample
spec:
  # TODO(user): Add fields here
